# Udhaari

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/project/tronku/udhaari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/tronku/udhaari/: UdhaariApp.java
app/src/main/java/project/tronku/udhaari/Activities/: AboutActivity.java  CustomerMainActivity.java  CustomerSignUpActivity.java  MainActivity.java  NewUserActivity.java  ProfileActivity.java  VendorMainActivity.java  VendorSignUpActivity.java
app/src/main/res/drawable/: button_large.xml  button_large_blue.xml  button_large_colored.xml  form_bg.xml  ic_add_friend.xml  ic_bill.xml  ic_box.xml  ic_buyer.xml  ic_crying.xml  ic_dancing.xml  ic_facebook.xml  ic_fuel.xml  ic_history.xml  ic_money.xml  ic_notes.xml  ic_store.xml  ic_user.xml  ic_vendor.xml  ic_web.xml  menu_color.xml
app/src/main/res/layout/: Shops_item_layout.xml  activity_about.xml  activity_customer_main.xml  activity_customer_sign_up.xml  activity_main.xml  activity_new_user.xml  activity_profile.xml  activity_vendor_main.xml  activity_vendor_sign_up.xml  add_amount_dialog_layout.xml  amount_dialog_layout.xml  fragment_customer_add.xml  fragment_customer_history.xml  fragment_customer_notif.xml  fragment_customer_pending.xml  fragment_vendor_add.xml  fragment_vendor_history.xml  fragment_vendor_notif.xml  fragment_vendor_pending.xml  friend_request_dialog.xml  history_item_layout.xml  history_summary.xml  notif_item_layout.xml  pay_pending_layout.xml  pending_item_layout.xml  shops_item_layout.xml
app/src/main/res/menu/: customer_bottom_menu.xml  customer_menu.xml  main_menu.xml  vendor_bottom_menu.xml  vendor_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/tronku/udhaari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
