<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.NewUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Welcome!"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto_thin"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:context=".Activities.NewUserActivity">

        <LinearLayout
            android:id="@+id/customer_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_bg"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_buyer"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CUSTOMER"
                android:textSize="28sp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_thin"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_bold"/>

        <LinearLayout
            android:id="@+id/vendor_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_bg"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_vendor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VENDOR"
                android:textSize="28sp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_thin"
                android:textColor="@android:color/white"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:src="@drawable/udhari_logo"
        android:alpha="0.4"
        android:layout_gravity="center_horizontal |bottom"
        android:layout_marginBottom="20dp"/>

</FrameLayout>
