<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="450dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_thin"
            android:text="Borrowing from:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shop_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Shop Name"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_bill"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_large_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>

            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/amount_edit_text"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/black"
                android:layout_marginStart="38dp"
                android:hint="Amount"
                android:inputType="number"
                android:textSize="22sp" />

        </RelativeLayout>

        <EditText
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_large_gray"
            android:maxLines="3"
            android:padding="14dp"
            android:paddingStart="22dp"
            android:fontFamily="@font/roboto_medium"
            android:hint="Description"
            android:textSize="20sp" />

        <Button
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/borrow_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_large_blue"
            android:fontFamily="@font/roboto_bold"
            android:text="Borrow"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="invisible"
        android:id="@+id/layer"
        android:alpha="0.6"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/loader"/>

</FrameLayout>