<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settle up dues with:"
            android:fontFamily="@font/roboto_thin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Shop Name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:id="@+id/settle_shop_name"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_large_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:fontFamily="sans-serif"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"/>

            <EditText
                android:layout_centerVertical="true"
                android:id="@+id/settle_amount"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@android:color/black"
                android:layout_marginStart="38dp"
                android:hint="Amount"
                android:inputType="number"
                android:textSize="22sp" />

        </RelativeLayout>

        <Button
            android:id="@+id/settle_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_large_blue"
            android:fontFamily="@font/roboto_bold"
            android:text="SETTLE UP"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="invisible"
        android:id="@+id/layer"
        android:alpha="0.6"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:id="@+id/loader"/>

</FrameLayout>